{
  "name": "cloud-function-runtime-demo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "yarn@3.1.1",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "description": "云函数运行环境 demo",
  "scripts": {
    "start": "yarn workspace cloud-function-runtime run start",
    "start:example-static": "yarn workspace example run dev-static",
    "start:example-server": "yarn workspace example run dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiyuShao/cloud-function-runtime-demo.git"
  },
  "author": "Jiyu Shao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiyuShao/cloud-function-runtime-demo/issues"
  },
  "homepage": "https://github.com/JiyuShao/cloud-function-runtime-demo#readme"
}
